<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .icon-item {
      background-color: #999;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      animation: icon 2s linear infinite;
    }
    @keyframes icon {
      0% {
        transform: rotateY(0deg);
      }
      50% {
        transform: rotateY(180deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }
    .coin {
      background-color: #666;
      border: 4px solid #666;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      animation: icon 2s linear infinite;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <div class="coin">
      <div class="icon-item"></div>
    </div>
  </body>
</html>
